# DATABASE CONFIG
databaseHost=localhost
databasePort_ie=27017
databaseName_ie=conference_test
database_AuthSource=admin
database_User=
database_Password=

#EMAIL VERIFY
secret_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJvbmVjb25mZXJlbmNlIiwibmFtZSI6Im9uZWNvbmZlcmVuY2VAaW5ldCEiLCJpYXQiOjE1MTYyMzkwMjJ9.76dYYbFS1Hlv9vfu2hZ31a3qwA4p_5jYuLqYiBiHPmw
gmail_user=oneconferece@gmail.com
gmail_password=admin@inet!

#GATEWAY EMAIL INET
gatewayinet=mailtx.inet.co.th
DOMAIN=http://localhost:3000


#ONE ID
ONEID_CLIENT_ID=219
ONEID_CLIENT_ID_COLLAB=510
ONEID_CLIENT_SECRET_COLLAB=FyunDFgRSRZsokQiuGZoyYhxFwh8laoFugF2XiA2
ONEID_REF_CODE_COLLAB=Kvyhpn
ONEID_REF_CODE=RSs4r7
#ONEID_REF_CODE=iGn79V
ONEID_CLIENT_SECRET=8l59K6ntRslMeZVKnyGL86VUiSdXFzbJ7aL5Fl7u



#ONE ID API
ONEID_API_GET_EMAIL_BY_USERNAME=https://testoneid.inet.co.th/api/get_email_phone_by_username
ONEID_API_RESET_PASSWORD=https://testoneid.inet.co.th/api/reset_password_by_email
ONEID_CHECK_LOA_LEVEL=https://testoneid.inet.co.th/api/check_loa_level_1_to_3
ONEID_API_REGISTER=https://testoneid.inet.co.th/api/register_api
ONEID_SEND_OTP_UPGRADE_LOA=https://testoneid.inet.co.th/api/send_otp_upgrade_loa
ONEID_API_LOGINCOLLABMAIL=https://testoneid.inet.co.th/api/oauth/onecorporationmail/getpwd
ONEID_API_ACCOUNT_COLLAB= https://testoneid.inet.co.th/api/account


#Admintoken
admintoken=62b53a19dd4f6c19188f06ab66dfbb84

#jitsi authentication
user_jitsi=test
password_jitsi=test
BUSINESS_API=https://testoneid.inet.co.th/api/v3/business/service/business

#ONE BOX
ONEBOX_AUTH=0938fb91bfdb3995e986d10ecc4e7f5050da86f165c1b725fce7808043d0d51acbf4bbcb365f9da248fff5251ecf07bd68888201e9f196d3663d773d4bced8ad
ONEBOX_GETACCOUNT=https://uatbox.one.th/onebox_uploads/api/v2/get_account_byuserid
ONEBOX_GETMAINFOLDER=https://uatbox.one.th/onebox_uploads/api/get_mainfolder_byaccountid